<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
       h1{
        margin: 10% 0 0 40%;
        color: white;
       }
       label{
        margin: 10px 0 0 30%;
        color: white;
       }
       .form-check{
        margin: 20px 0 0 30%;
        
       }
      
       .main{
        width: 40%;
        height: 400px;
        border-radius: 10px;
        background-image: linear-gradient(to right,rgb(2, 24, 66),rgb(98, 192, 255));
        margin-left: 30%;
       }
       body{
        background-image: url(./image/pass1.avif);
        width: 100%;
        background-size: cover;
        overflow: hidden;
        background-position: center;
       }

      
  </style>
</head>
<body>
<h1>Password-Genrator</h1>
<div class="main">
<label>
    Password Length:
    <input id="len" min="6" type="number" value="12" />
</label>
<br />
<label>
    <input id="upper" type="checkbox" checked />  UpperCase
</label>
<br />
<label>
    <input id="nums" type="checkbox" checked /> Numbers
</label>
<br />
<label>
    <input id="special" type="checkbox" checked /> Special Characters
</label>
<br />
<div style="margin:20px 0 0 30%;">
<button class="btn btn-primary" onclick="getPassword()" >Generate</button>
</div>
<div class="input-group ">
<input  id="output" class="form-control" style="width: 40px; margin: 20px 0 0 30%; "><button class="btn btn-primary" style="margin: 20px 20% 0 0;"><i class="fa-solid fa-copy"></i></button>
</div>

</div>

<script>
    


function getPass(len,upper,nums,special){

    const uppercase = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    const lower = 'abcdefghijklmnopqrstuvwxyz'
    const numChar = '0123456789'
    const specialChar = "!@#$%^&*(){}[]:?"

         let chars = lower;

       if (upper) chars += uppercase;
       if (nums) chars += numChar;
       if (special) chars += specialChar;

          let Password = "";
          for(let i=0;i<len;i++){
           const randIdx = Math.floor(Math.random() * chars.length); 
           Password += chars[randIdx]
           document.getElementById("output").value = Password
      }

    return Password;
 } 
     function getPassword(){

        
            const len = parseInt(document.getElementById("len").value);
            const upper = document.getElementById("upper").checked;
            const nums = document.getElementById("nums").checked;
            const special = document.getElementById("special").checked;

            const Password = getPass(len, upper, nums, special);
            document.getElementById("output").innerHTML = Password;

             console.log(Password)

     }

</script>
</body>
</html>